org.codegen.libs/org.codegen.common/sqlStmts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="stmsts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stmt">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" minOccurs="1" type="xs:string" />
              <xs:element name="common" minOccurs="0" type="xs:string" />
              <xs:element name="oracle" minOccurs="0" type="xs:string" />
              <xs:element name="mssql" minOccurs="0" type="xs:string" />
              <xs:element name="description" minOccurs="0" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>